<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8CBCBE11-A59B-6E86-8BF1-FAB90D6649D7" name="DayOfWeekDb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="685B8A00-B785-5E3E-0CFE-AFE12BEF3C15" name="ExamOrCreditDb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E001A073-7642-4334-DC02-0479170EED39" name="FoeDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B0F778C-32EF-DD8D-E49F-B8F86E2C2EFE" name="GraduateDb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89003ABE-C381-30FA-52B8-A2BB30E0CB04" name="GroupsDb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="534E3F1E-45DF-AB6D-C6C1-163763D6E3C7" name="LogDb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14721B05-1A2B-6DB9-39C6-6E5C5B9EFDDC" name="MarksAndOffsetsDb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D86A22D1-C7DA-AA42-A382-573C7B85EE12" name="PeriodDb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2BD5FCB-3407-10F7-2F54-3DA9A4F21DC9" name="PlugDb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="00C57A07-078E-D076-C641-95702F25D3B1" name="ScheduleDb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4952AFF1-5F72-EF77-28C8-03767D50520A" name="StudDb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69B90BE3-A931-700B-E073-D8E6BC300172" name="SubjectsDb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01F66746-6891-3F99-BE78-CF1098B977ED" name="TeachersDb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2A421CC-1DDA-A5F8-BFDC-936307937A52" name="YearOfStudyDb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="FB123FEA-EEDA-CA5C-5A18-483744D3D65B" name="admtype" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="E001A073-7642-4334-DC02-0479170EED39" propertyTargetId="4952AFF1-5F72-EF77-28C8-03767D50520A"/>
   <object objectType="Relation" objectID="1AE27A22-3135-E34C-944B-6C488BA63484" name="graduate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="89003ABE-C381-30FA-52B8-A2BB30E0CB04" propertyTargetId="4B0F778C-32EF-DD8D-E49F-B8F86E2C2EFE"/>
   <object objectType="Relation" objectID="1ABE9DE8-58D9-3AD2-F99E-49CF07EF5285" name="Group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="89003ABE-C381-30FA-52B8-A2BB30E0CB04" propertyTargetId="4952AFF1-5F72-EF77-28C8-03767D50520A"/>
   <object objectType="Relation" objectID="1E904048-592A-25D5-2DFC-FDFFEBCE2C24" name="Marksandoffsets" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="4952AFF1-5F72-EF77-28C8-03767D50520A" propertyTargetId="14721B05-1A2B-6DB9-39C6-6E5C5B9EFDDC"/>
   <object objectType="Relation" objectID="0128AA5C-F2FF-B5BD-558E-F41CF8684475" name="markssubj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="69B90BE3-A931-700B-E073-D8E6BC300172" propertyTargetId="14721B05-1A2B-6DB9-39C6-6E5C5B9EFDDC"/>
   <object objectType="Relation" objectID="5C5A22F6-68E5-C0B3-9626-F7E9DA6CD1A1" name="periodschedule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="D86A22D1-C7DA-AA42-A382-573C7B85EE12" propertyTargetId="00C57A07-078E-D076-C641-95702F25D3B1"/>
   <object objectType="Relation" objectID="71C9D062-C236-2ECF-7496-6A3EA7BD2D66" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="89003ABE-C381-30FA-52B8-A2BB30E0CB04" propertyTargetId="00C57A07-078E-D076-C641-95702F25D3B1"/>
   <object objectType="Relation" objectID="DB7F664C-3745-BB8D-5E2F-4014B6AFEEED" name="scheduleday" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="8CBCBE11-A59B-6E86-8BF1-FAB90D6649D7" propertyTargetId="00C57A07-078E-D076-C641-95702F25D3B1"/>
   <object objectType="Relation" objectID="24ABB2DD-934F-8441-1B43-F2E4BEF9EA20" name="schedulesubj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="69B90BE3-A931-700B-E073-D8E6BC300172" propertyTargetId="00C57A07-078E-D076-C641-95702F25D3B1"/>
   <object objectType="Relation" objectID="AA3E3F4D-DBC8-F122-5BB1-ADF1237079D0" name="scheduleteach" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="01F66746-6891-3F99-BE78-CF1098B977ED" propertyTargetId="00C57A07-078E-D076-C641-95702F25D3B1"/>
   <object objectType="Relation" objectID="880E5287-3653-9C16-CBF6-75DCD8705DAA" name="scheduleyear" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="E2A421CC-1DDA-A5F8-BFDC-936307937A52" propertyTargetId="00C57A07-078E-D076-C641-95702F25D3B1"/>
   <object objectType="Relation" objectID="FC5AF646-6521-2B2B-1795-AC8A132BFC1C" name="year" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69FFE441-B273-756D-AAAD-D66E4A9E6065" propertySourceId="E2A421CC-1DDA-A5F8-BFDC-936307937A52" propertyTargetId="4952AFF1-5F72-EF77-28C8-03767D50520A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
